name: Terraform_manual_validation

on:
  workflow_dispatch:
#     inputs:
#       STATEBUCKET:
#         required: true
#         type: string
#       envi:
#         required: true
#         type: string

jobs:
#   build-test-scan:
#     runs-on: ubuntu-latest?
#     steps:
    Terraform-manual-validation:
        uses: MrGandhe/github-shared@main
#         with:
#            STATEBUCKET: ${{inputs.STATEBUCKET}}
#            Aws_access_key: ${{secrets.AWS_ACCESS_KEY_ID}}
#            Aws_secret_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
#            envi: ${{inputs.envi}}
#       - name: manual validatation
#         uses: trstringer/manual-approval@v1
#         with:
#           secret: ${{ github.TOKEN }}
#           approvers: MrGandhe
#           minimum-approvals: 1
#           issue-title: "Deploying v1.3.5 to prod from staging"
